<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
 <title>HTML 3-13(10/27)</title>
 <style>
  body{margin:0; padding:0;}

  .olcss{width:100%; height:250px; list-style:none;
  margin:0; padding:0;}

  .olcss>li{width:200px; height:250px; display:inline-block; 
  background-repeat:no-repeat; background-size:cover;}
  .olcss>li:nth-child(1){border:3px solid red;
  background-image:url("http://reduck.dothome.co.kr/image/img1.png");}
  .olcss>li:nth-child(2){border:3px solid green;
  background-image:url("http://reduck.dothome.co.kr/image/img2.jpg");}
  .olcss>li:nth-child(3){border:3px solid blue;
  background-image:url("http://reduck.dothome.co.kr/image/img3.gif");}

 </style>
</head>
<body>

 <ol class="olcss">
  <li></li>
  <li></li>
  <li></li>
 </ol>

</body>
</html>