<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
 <title>HTML 3-60(10/27)</title>
 <style>
   body{margin:0; padding:0;}

   .outline{width:400px; height:100px; border:2px solid black;
  position: relative; overflow: hidden;}

   .red{width:100px; height:100px; background-color:red; position: absolute; left:10px; top:10px;
bottom:-10px; z-index:2;}
   .green{width:100px; height:100px; background-color:green; position: absolute; left:50px; top:50px;
bottom:-50px; z-index:1;} 
   .blue{width:100px; height:100px; background-color:blue; position: absolute; left:90px; top:90px;
bottom:-90px;}  
 </style>
</head>
<body>
 <div class="outline">
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
 </div>

</body>
</html>