<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
 <title>HTML 실무-6(10/27)</title>
 <style>
   body{margin:0; padding:0;}

   div{width:100%; height:40px;  background-color: gray; position: relative;}

   .ulcss{height:40px; list-style:none; margin:0; padding:0;
   position: absolute; right:15px; }
   .ulcss>li{width:auto; height:40px; float:left; cursor: pointer;
   text-indent:30px;
   text-align:center; line-height:40px; color:white; position: relative;}
   /*width:auto 의 의미는 텍스트 크기 만큼만 px을 준다는 의미*/

   .ulcss>li:after{
       content:"|";
       position: absolute;
       right:15px;/*text-index의 반을 적용 : 글자의 반만큼 |가 옴*/
       margin-right:-30px;/*text-index의 값 만큼 -로 땡김*/
   }
   .ulcss>li:nth-child(4):after{
       content:"";
   }

  

 </style>
</head>
<body>
<div>
<!--span이나 label 사용하는게 조절하기 쉬움-->
 <ul class="ulcss">
   <li>HOME</li>
   <li>LOGIN</li>
   <li>MEMBER SHIP</li>
   <li>CENTER</li>
 </ul>
</div>


</body>
</html>