<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
 <title>HTML 실무-6(10/27)</title>
 <style>
   body{margin:0; padding:0;}
   span,label{display:block;}


   /* 상단 */
   .main_header{width:100%; height:45px; 
   background-image:url("../bookimage/header_background.png");
   position: relative; }
 
   .btn{width:62px; height:32px; 
   background-image:url("../bookimage/header_left_button.png");
   position: absolute; left:10px; top:7px;}
   .rbtn{width:32px; height:32px; 
   background-image:url("../bookimage/header_right_button.png");
   position: absolute; right:10px; top:7px; cursor:pointer;}

   .htext{width:100px; height:45px; color:white; font-weight:bold; font-size:25px;
   text-align:center; line-height:45px; position:absolute; left:50%; margin-left:-50px;}


   /* 검색 */
   .search{width:100%; height:40px; background-color:gray;
   padding-top:4px; padding-left:2.5%; box-sizing:border-box; display:none;}
   .inputs{width:95%; height:30px; background-color:white;
   border:1px solid black; text-indent:5px; line-height:30px;}
   #ck {display:none;}/*rbtn과 for로 연결됨*/
   #ck:checked + #test > .search{display:block;} 
   /* 여기서의 +는 더한다는 의미가 아닌 == 와 같은 의미 
   #ck:checked : ck이라는 아이디가 체크가 되었을때~ 라는 의미 */
   

   


 </style>
</head>
<body>
<input type="checkbox" id="ck">
<!--rbtn을 컨트롤 하기 위해 마련된 checkbox 굳이 div test 안에 넣지 않음
radio를 쓰지 않은 이유는 체크가 된 후 다시 해제가 되지 않기 때문-->
<div id="test">
<!-- 상단 -->
 <div class="main_header">
     <label class="btn"></label>
     <label class="htext">Mobile</label>
     <label class="rbtn" for="ck"></label> <!--span,li는 for 없음 -->
 </div>
<!-- 검색 -->
 <div class="search">
     <div class="inputs">검색할 상품명을 입력하세요!</div>    
     
 </div>



</div>
</body>
</html>