<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-compatible" content="IE=Edge,chrome=1">
 <title>팝업창 데이터 전달</title>
 <script>
    var a =[
     ["03116","서울특별시 종로구 난계로29가길 24 (숭인동, 종로 동광모닝스카이)"],
     ["03132","서울특별시 종로구 삼일대로30길 9 (낙원동)"],
     ["07375","서울특별시 영등포구 도신로15길 5 (도림동)"],
     ["07246","서울특별시 영등포구 국회대로50길 20 (영등포동7가, 포레나 영등포)"],
     ["03187","서울특별시 종로구 종로 6 (서린동)"],
     ["01697","서울특별시 노원구 상계로18길 48 (상계동, 상계 예인빌라1차)"],
     ["04534","서울특별시 중구 을지로 50 (을지로2가)"],
     ["01703","서울특별시 노원구 노원로 428 (상계동, 상계2차중앙하이츠아파트)"],
     ["04542","서울특별시 중구 을지로 103-1 (을지로2가)"],
     ["04613","서울특별시 중구 다산로29길 58 (신당동)"],
     ["02745","서울특별시 성북구 장위로24길 5-12 (장위동, 상계하이츠빌라)"],
     ["01789","서울특별시 노원구 공릉로 392 (중계동)"],
     ["04547","서울특별시 중구 동호로 359 (을지로5가)"]
    ];//function 안에 넣으면 안됨 전역변수로 만들어야함

    var ok = "yes"
     function aaa(){
    /*문구 테스트*/
    //var aa = a[2][1];
    //var bb = aa.match(/종로/g); //null시 match에 넣은 단어가 없음
    //var bb = aa.indexOf("종로");  //-1일때  match에 넣은 단어가 없음
    //alert(bb);
     
         var adtt = f.adtext.value;//text 검색창
         //alert(adtt);
         var view =document.getElementById('adview'); //주소 div id 가져옴
         document.getElementById('adview').style.display="block";//주소 들어가는 부분 보이게 함
         //alert(adtt)
    if(adtt==""){ //input 부분을 입력 안했을때
         alert("검색할 주소명을 입력해주세요");

    }
    else{
        
        var aadok = a.length;
        var adok;//for문 변수
        for(adok=0;adok<aadok;adok++){
            var aa = a[adok][1];
            var bb = aa.indexOf(adtt);
            if(bb>-1){//단어가 있을경우
            view.innerHTML += '<a href="javascript:post('+adok+');">'+'('+a[adok][0]+')'+ a[adok][1]+'</a><br>'
            //a href="javascript:method" 넣어야함!

            }
         
        }
     }
   
    };//aaa end

     function post(add1){
         var datas = a[add1][0];//우편번호 값 가져오기
         var datas2 = a[add1][1];//주소 값 가져오기
         window.opener.f.addr_num.value=datas;//부모창에 있는 우편번호 값 입력 부분에 넣기
         window.opener.f.addr1.value=datas2;//부모창에 있는 주소 값 입력 부분에 넣기
         self.close();
     }


 </script>
 <style>
    body{margin:0; padding:0;}
    /*전체 윤곽선*/
    .outline{width:500px; height:500px; border:1px solid black; margin:0 auto;}

    /* 주소 검색 txt 부분*/
    p {width:250px; height:30px; margin:0 auto; text-align:center; line-height:30px;}

    /* 주소 검색 txt+btn  부분 */
    .t_btn{width:450px;height:30px;margin:0 auto;}
    .t_btn>input:nth-child(1) {width:300px; height:30px; text-indent:10px;}
    .t_btn>input:nth-child(2) {width:100px; height:30px; border:0; cursor: pointer;
    background-color:skyblue; color:white; text-align: center; line-height:30px;}

    /* 주소 출력 부분 */
     .address1 {width:450px; height:380px; border:1px solid black; margin:0 auto;
     margin-top:10px; font-size:12px; display:none; text-indent:10px;}

    /* 버튼 부분 */
    .btn1 {width:220px; height:30px; margin:0 auto; margin-top:10px;}
    .btn1 >input {width:100px; height:30px;  border:0; cursor: pointer;
    background-color:blue; color:white; text-align: center; line-height:30px;}




 </style>
</head>
<body>
<form id="f" name="f">
 <div class="outline">

     <p>[주소검색]</p>

     <div class="t_btn">
      <input type="text" name="adtext">
      <input type="button" value="주소검색" onclick="aaa();">
     </div>

     <div class="address1" id="adview"></div><!--백앤드 데이터 출력-->

      <div class="btn1">
       <input type="button" value="창닫기" onclick="bbb(1);">
       <input type="button" value="재검색" onclick="bbb(2);">
    </div>

 </div>
</form>

</body>
<script>
    /*창 닫기 재 검색 부분 */
    function bbb(c){
        if(c==1){
            self.close();
        }
        else{
            window.location.reload();//새로 고침 부분 
        }

    }
</script>


</html>